# prometheus

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/jw/prometheus/jprometheus/: JprometheusApplication.java
src/main/java/com/jw/prometheus/jprometheus/configuration/: PrometheusConfigBean.java
src/main/java/com/jw/prometheus/jprometheus/interceptor/: PrometheusMetricsInterceptor.java
src/main/java/com/jw/prometheus/jprometheus/rest/: PrometheusTestController.java
src/main/java/io/jprometheus/configuration/: EnableTccPrometheus.java  PrometheusConfigBean.java
src/main/java/io/jprometheus/interceptor/: PrometheusActiveRequestInterceptor.java  PrometheusRequestLatencyInterceptor.java  PrometheusRequestStatisticsInterceptor.java
src/main/resources/: application.properties
src/test/java/com/jw/prometheus/jprometheus/: JprometheusApplicationTests.java
